{
  "name": "request-token",
  "version": "1.0.0",
  "description": "Generates tokens from http requests by converting the method, url and headers to parameters and rendering them with a [hogan](http://twitter.github.io/hogan.js/) template.",
  "main": "index.js",
  "scripts": {
    "test": "mocha",
    "istanbul": "istanbul cover --report html --report lcov _mocha",
    "codeclimate": "(test -e .codeclimate && npm run istanbul && source .codeclimate && codeclimate-test-reporter < coverage/lcov.info) || echo skipping codeclimate",
    "lint": "eslint .",
    "precommit": "npm run lint && npm test",
    "prepush": "npm run codeclimate"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:guidesmiths/request-token.git"
  },
  "keywords": [
    "http",
    "request",
    "token",
    "cache",
    "key",
    "template"
  ],
  "author": "Stephen Cresswell",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/guidesmiths/request-token/issues"
  },
  "homepage": "https://github.com/guidesmiths/request-token",
  "devDependencies": {
    "codeclimate-test-reporter": "^0.5.0",
    "eslint": "^4.3.0",
    "eslint-config-imperative": "^2.0.1",
    "eslint-plugin-imperative": "^2.0.0",
    "husky": "^0.14.3",
    "mocha": "^3.5.0",
    "request": "^2.81.0"
  },
  "dependencies": {
    "async": "^3.2.2",
    "debug": "^2.6.8",
    "hogan.js": "^3.0.2",
    "lodash": "^4.17.4",
    "path-to-regexp": "^1.7.0"
  }
}
